name: in-context-estimation
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - torch --index-url https://download.pytorch.org/whl/cu126
    - scipy
    - transformers
    - wandb
    - pyyaml